[gd_scene load_steps=5 format=3 uid="uid://0k1iv56f0qty"]

[ext_resource type="Texture2D" uid="uid://b7tdwebys2k3o" path="res://texturas/menus/Mesa.png" id="1_r83jd"]
[ext_resource type="Texture2D" uid="uid://dhhm0mew8evh7" path="res://texturas/menus/Tablero.png" id="2_4yahp"]
[ext_resource type="Texture2D" uid="uid://cnqvsymflifym" path="res://texturas/Baraja.png" id="4_kepyt"]
[ext_resource type="Texture2D" uid="uid://n2ard2350hea" path="res://texturas/Mazo_Dorado.png" id="5_67kxc"]

[node name="Board" type="Node2D"]

[node name="mesa" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("1_r83jd")
expand_mode = 1

[node name="tablero" type="TextureRect" parent="."]
offset_left = 110.0
offset_top = 59.0
offset_right = 1081.0
offset_bottom = 606.0
texture = ExtResource("2_4yahp")
expand_mode = 1
stretch_mode = 4

[node name="baraja_roja" type="TextureRect" parent="."]
offset_left = -65.0
offset_top = 522.0
offset_right = 672.0
offset_bottom = 1533.0
rotation = -0.186719
scale = Vector2(0.218329, 0.218329)
texture = ExtResource("4_kepyt")

[node name="baraja_dorada" type="TextureRect" parent="."]
offset_left = 1220.0
offset_top = 121.0
offset_right = 1957.0
offset_bottom = 1132.0
rotation = -3.48356
scale = Vector2(0.218329, 0.218329)
texture = ExtResource("5_67kxc")
