[gd_scene load_steps=3 format=3 uid="uid://bgmop8u4t4stj"]

[ext_resource type="Script" path="res://scripts/card_ui.gd" id="1_qb28j"]
[ext_resource type="PackedScene" uid="uid://ox8ij1qdjkkh" path="res://escenas/carta_en_mano.tscn" id="3_ukwri"]

[node name="cartasUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qb28j")

[node name="CartaEnMano" parent="." instance=ExtResource("3_ukwri")]
layout_mode = 1
offset_left = 320.0
offset_top = 600.0
offset_right = 320.0
offset_bottom = 600.0

[node name="CartaEnMano2" parent="." instance=ExtResource("3_ukwri")]
layout_mode = 1
offset_left = 448.0
offset_top = 600.0
offset_right = 448.0
offset_bottom = 600.0

[node name="CartaEnMano3" parent="." instance=ExtResource("3_ukwri")]
layout_mode = 1
offset_left = 576.0
offset_top = 600.0
offset_right = 576.0
offset_bottom = 600.0

[node name="CartaEnMano4" parent="." instance=ExtResource("3_ukwri")]
layout_mode = 1
offset_left = 704.0
offset_top = 600.0
offset_right = 704.0
offset_bottom = 600.0

[node name="CartaEnMano5" parent="." instance=ExtResource("3_ukwri")]
layout_mode = 1
offset_left = 832.0
offset_top = 600.0
offset_right = 832.0
offset_bottom = 600.0
