[gd_scene load_steps=3 format=3 uid="uid://b47xbta5payek"]

[ext_resource type="Texture2D" uid="uid://cn3c3uw325306" path="res://texturas/Dorso_Rojo.png" id="1_bjw4y"]
[ext_resource type="Script" path="res://scripts/Carta.gd" id="2_dshxt"]

[node name="Carta" type="Sprite2D"]
texture = ExtResource("1_bjw4y")
script = ExtResource("2_dshxt")
