[gd_scene load_steps=9 format=3 uid="uid://bhmjeb0ta4p58"]

[ext_resource type="Script" path="res://scripts/carta_pasiva.gd" id="2_kbbva"]
[ext_resource type="PackedScene" uid="uid://b47xbta5payek" path="res://escenas/carta.tscn" id="2_m2n4f"]
[ext_resource type="Texture2D" uid="uid://dtkhu4jup0q2u" path="res://texturas/Dorso_Azul.png" id="3_xfggq"]
[ext_resource type="Texture2D" uid="uid://0u1l81ja0ixj" path="res://texturas/cartas/Borde_Azul.png" id="4_cnoe4"]
[ext_resource type="LabelSettings" uid="uid://dt1tfgdc64y" path="res://Fuentes/texto_cartas.tres" id="4_l3yr0"]

[sub_resource type="Animation" id="Animation_gs28s"]
resource_name = "zoom"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0.144144, 0.142179), Vector2(0.159159, 0.156989)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carta:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 67), Vector2(-190, 67)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boton:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.12, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-240, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i82w"]
_data = {
"zoom": SubResource("Animation_gs28s")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vsbf5"]

[node name="carta_pasiva" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -67.0
offset_right = 48.0
offset_bottom = 66.0
script = ExtResource("2_kbbva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7i82w")
}

[node name="Boton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -66.5
offset_right = 113.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="Carta" parent="." instance=ExtResource("2_m2n4f")]
position = Vector2(48, 67)
scale = Vector2(0.144144, 0.142179)
texture = ExtResource("3_xfggq")

[node name="Borde" type="Sprite2D" parent="Carta"]
texture = ExtResource("4_cnoe4")

[node name="descripcion" type="Sprite2D" parent="Carta"]
position = Vector2(854.491, 0)
scale = Vector2(6.28303, 6.36987)
texture = SubResource("PlaceholderTexture2D_vsbf5")

[node name="TextEdit" type="Label" parent="Carta/descripcion"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -100.5
offset_right = 121.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("4_l3yr0")
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Boton" to="." method="_on_boton_mouse_entered"]
[connection signal="mouse_exited" from="Boton" to="." method="_on_boton_mouse_exited"]
[connection signal="pressed" from="Boton" to="." method="_on_boton_pressed"]
