[gd_scene load_steps=12 format=3 uid="uid://ox8ij1qdjkkh"]

[ext_resource type="Script" path="res://CartaEnMano.gd" id="1_0wtpl"]
[ext_resource type="PackedScene" uid="uid://b47xbta5payek" path="res://escenas/carta.tscn" id="2_e66ig"]

[sub_resource type="Animation" id="Animation_dea5w"]
length = 0.001

[sub_resource type="Animation" id="Animation_nxaop"]
resource_name = "ocultar_carta"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_y4fmm"]
resource_name = "ocultar_carta_jugada"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_oyi3q"]
resource_name = "seleccionar_carta"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_tcygl"]
resource_name = "subir_carta"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1.8, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, -86)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"visibilidad_descripcion"
}]
}

[sub_resource type="Animation" id="Animation_j8v1y"]
resource_name = "subir_carta_mas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -86), Vector2(0, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhyg4"]
_data = {
"RESET": SubResource("Animation_dea5w"),
"ocultar_carta": SubResource("Animation_nxaop"),
"ocultar_carta_jugada": SubResource("Animation_y4fmm"),
"seleccionar_carta": SubResource("Animation_oyi3q"),
"subir_carta": SubResource("Animation_tcygl"),
"subir_carta_mas": SubResource("Animation_j8v1y")
}

[sub_resource type="LabelSettings" id="LabelSettings_wv4o7"]
font_size = 250

[sub_resource type="LabelSettings" id="LabelSettings_kbo2h"]
font_size = 180

[node name="CartaEnMano" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wtpl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dhyg4")
}

[node name="Carta" parent="." instance=ExtResource("2_e66ig")]
position = Vector2(0, -86)
scale = Vector2(0.138138, 0.138138)
titulo = "Bea mola"
descripcion = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="BotonCarta" type="TextureButton" parent="Carta"]
offset_left = -334.0
offset_top = -453.0
offset_right = 333.0
offset_bottom = 953.0

[node name="descripcion" type="Control" parent="Carta"]
layout_mode = 3
anchors_preset = 0
offset_top = -564.25
offset_bottom = -564.25
scale = Vector2(0.5, 0.390244)

[node name="titulo" type="Label" parent="Carta/descripcion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1480.0
offset_top = -1325.0
offset_right = 1500.0
offset_bottom = -983.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Titulo guachi "
label_settings = SubResource("LabelSettings_wv4o7")
horizontal_alignment = 1

[node name="descripcion" type="Label" parent="Carta/descripcion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1517.0
offset_top = -913.0
offset_right = 1549.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
text = "En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. "
label_settings = SubResource("LabelSettings_kbo2h")
autowrap_mode = 2
clip_text = true

[connection signal="mouse_entered" from="Carta/BotonCarta" to="." method="_on_boton_carta_mouse_entered"]
[connection signal="mouse_exited" from="Carta/BotonCarta" to="." method="_on_boton_carta_mouse_exited"]
[connection signal="pressed" from="Carta/BotonCarta" to="." method="_on_boton_carta_pressed"]
