[gd_scene load_steps=4 format=3 uid="uid://c423gt07q3j6h"]

[ext_resource type="Script" path="res://scripts/mazo_cartas_ia.gd" id="1_3prkw"]
[ext_resource type="PackedScene" uid="uid://b47xbta5payek" path="res://escenas/carta.tscn" id="2_42mh6"]
[ext_resource type="Texture2D" uid="uid://xoqa74owwt2o" path="res://texturas/Dorso_Negro.png" id="3_kimog"]

[node name="mazo_cartas_ia" type="Node2D"]
script = ExtResource("1_3prkw")

[node name="Inquisicion" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Inquisición"
descripcion = "El consejo ha llamado a la Santa Inquisición, pero les han puesto en espera: hay demasiadas brujas en Zugarramurdi."
tipo = 1
reutilizable = true
valor = 15

[node name="Parterre de flores" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Parterre de flores"
descripcion = "Adetokumbo ha puesto parterres con flores en la plaza mayor."
tipo = 1
funcion = 2
reutilizable = true
valor = 15

[node name="Cata que quesos" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Cata de quesos"
descripcion = "El ayuntamiento ha organizado una cata de quesos."
reutilizable = true
valor = 25

[node name="Comida en la plaza" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Comida en la plaza"
descripcion = "Una comida en la plaza del pueblo siempre levanta la moral."
tipo = 2
reutilizable = true
valor = 20

[node name="Virgen de las penurias" parent="." instance=ExtResource("2_42mh6")]
position = Vector2(0, -2)
texture = ExtResource("3_kimog")
titulo = "Virgen de las penurias"
descripcion = "Han sacado a la Virgen de las Penurias en procesión."
tipo = 1
reutilizable = true
valor = 30

[node name="Payaso" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Payaso"
descripcion = "Un payaso para animar a los que han pasado por el cirujano, que lo necesitan."
tipo = 2
reutilizable = true
requisitos = 20
valor = 30

[node name="Brindar con hidromiel" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Brindar con hidromiel"
descripcion = "El alcalde ha invitado al pueblo a brindar con hidromiel."
reutilizable = true
valor = 35

[node name="Vino gratis" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "¡Viva el vino!"
descripcion = "Vino gratis hasta el amanecer."
reutilizable = true
requisitos = 20
valor = 50

[node name="Casino nuevo" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Casino nuevo"
descripcion = "Adetokumbo en su ansia de riqueza ha contruido un casino, parece que esto aumenta la moral."
tipo = 1
requisitos = 30
valor = 50

[node name="Demostracion esgrima historica" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Demostración esgrima histórica"
descripcion = "Han contratado un grupo de esgrima histórica, ver a alguien hacer el ridículo siempre anima."
tipo = 2
reutilizable = true
requisitos = 40
valor = 50

[node name="Loquero" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Loquero"
descripcion = "Han contratado a un loquero en la clínica del pueblo."
tipo = 1
requisitos = 40
valor = 60

[node name="Gatetes" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Gatetes"
descripcion = "Ha aparecido una camada de gatos muy majos en el pueblo, esto anima a cualquiera."
reutilizable = true
requisitos = 30
valor = 60

[node name="Aceite de oliva virgen extra" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Aceite de oliva virgen extra"
descripcion = "El rey Adetokumbo a decidido reabastecer las reservas de aceite de oliva virgen extra."
tipo = 2
reutilizable = true
requisitos = 50
valor = 70

[node name="Counter" parent="." instance=ExtResource("2_42mh6")]
texture = ExtResource("3_kimog")
titulo = "Counter"
descripcion = "Counter"
funcion = 1
reutilizable = true
requisitos = 100000
valida_ia = false
