[gd_scene load_steps=9 format=3 uid="uid://cu4ruf7b0vci4"]

[ext_resource type="Script" path="res://scripts/medidor_locura.gd" id="1_0oanv"]
[ext_resource type="Texture2D" uid="uid://d18ve7eei63gk" path="res://texturas/medidor/Medidor_Fondo.png" id="1_gooxj"]
[ext_resource type="Texture2D" uid="uid://bv0taq325h4pl" path="res://texturas/medidor/Medidor_Marco.png" id="2_l16nf"]
[ext_resource type="Texture2D" uid="uid://dwwjcdtdbxnv3" path="res://texturas/medidor/Medidor_LLeno.png" id="3_ykyir"]
[ext_resource type="Theme" uid="uid://cmcb4mmclu5ex" path="res://Fuentes/tema_libro.tres" id="5_gvhf8"]
[ext_resource type="Texture2D" uid="uid://rqcdw7swacjb" path="res://texturas/medidor/Icono_puntuacion_in_game.png" id="6_4265v"]
[ext_resource type="FontFile" uid="uid://b0jqr7aj1vrop" path="res://DarumadropOne-Regular.ttf" id="7_a72x4"]

[sub_resource type="LabelSettings" id="LabelSettings_4sf2c"]
line_spacing = 1.0
font = ExtResource("7_a72x4")
font_size = 350
font_color = Color(0.827973, 0.644153, 0.448004, 1)
outline_size = 50
outline_color = Color(0.0836473, 0.0546632, 0.0215282, 1)
shadow_size = 100
shadow_color = Color(0.117259, 0.0812784, 0.0363161, 1)
shadow_offset = Vector2(30, 20)

[node name="medidor_locura" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(0.534447, 0.534447)
script = ExtResource("1_0oanv")

[node name="medidor" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = -50.5195
offset_right = 192.0
offset_bottom = 1013.48
max_value = 176.0
value = 176.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("1_gooxj")
texture_over = ExtResource("2_l16nf")
texture_progress = ExtResource("3_ykyir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220.789, 239.5)
scale = Vector2(0.225224, 0.225224)
texture = ExtResource("6_4265v")

[node name="TextEdit" type="Label" parent="Sprite2D"]
offset_left = 158.0
offset_top = -316.0
offset_right = 1304.0
offset_bottom = 191.0
theme = ExtResource("5_gvhf8")
text = "100"
label_settings = SubResource("LabelSettings_4sf2c")
vertical_alignment = 1
