[gd_scene load_steps=5 format=3 uid="uid://cu4ruf7b0vci4"]

[ext_resource type="Script" path="res://scripts/medidor_locura.gd" id="1_0oanv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_76du4"]

[sub_resource type="Gradient" id="Gradient_wfp4g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkr3f"]
gradient = SubResource("Gradient_wfp4g")
height = 400

[node name="medidor_locura" type="TextureProgressBar"]
offset_right = 1.0
offset_bottom = 1.0
max_value = 150.0
value = 150.0
allow_greater = true
fill_mode = 3
texture_under = SubResource("PlaceholderTexture2D_76du4")
texture_progress = SubResource("GradientTexture2D_wkr3f")
tint_under = Color(0, 0, 1, 1)
tint_progress = Color(0.446116, 0.68583, 0.970498, 1)
script = ExtResource("1_0oanv")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 20
placeholder_text = "100"
