[gd_scene load_steps=10 format=3 uid="uid://dgvk3kamy3owh"]

[ext_resource type="Script" path="res://scripts/MenuPausa.gd" id="1_0xa3x"]
[ext_resource type="Theme" uid="uid://cmcb4mmclu5ex" path="res://Fuentes/tema_libro.tres" id="1_kicay"]
[ext_resource type="Texture2D" uid="uid://du0j2ib4uoe6b" path="res://texturas/menus/Libro_para_Victoria_y_derrota.png" id="2_1307c"]
[ext_resource type="PackedScene" uid="uid://c3dvk21fhqeoi" path="res://escenas/panel_menu.tscn" id="2_o7frk"]
[ext_resource type="Texture2D" uid="uid://ds8j1l4sv3678" path="res://texturas/menus/Borde_Ilustraciones_Libro.png" id="3_t8ss2"]
[ext_resource type="Texture2D" uid="uid://cgrucv55xpoo3" path="res://texturas/menus/Menu_Inicio_Ilustracion.png" id="4_jbp41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cspp3"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei7vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h17hg"]

[node name="MenuPausa" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kicay")
theme_override_styles/panel = SubResource("StyleBoxFlat_cspp3")
script = ExtResource("1_0xa3x")

[node name="LibroAbierto" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.5
offset_top = -283.0
offset_right = 451.5
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ei7vb")

[node name="TextureRect" type="TextureRect" parent="LibroAbierto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -299.0
offset_right = 415.5
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1307c")
expand_mode = 1

[node name="PaginaInicio" type="Panel" parent="LibroAbierto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h17hg")

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("3_t8ss2")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaInicio/BordeIlustracion3"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("4_jbp41")
expand_mode = 1

[node name="Continue" type="Button" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 230.0
offset_top = 146.0
offset_right = 395.0
offset_bottom = 211.0
text = "CONTINUAR"

[node name="Settings" type="Button" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 230.0
offset_top = 252.0
offset_right = 395.0
offset_bottom = 317.0
text = "SETTINGS"

[node name="Exit" type="Button" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 230.0
offset_top = 354.0
offset_right = 395.0
offset_bottom = 419.0
text = "SALIR :("

[node name="PaginaSettings" type="Panel" parent="LibroAbierto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h17hg")

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaSettings"]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("3_t8ss2")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaSettings/BordeIlustracion3"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("4_jbp41")
expand_mode = 1

[node name="Settings" parent="LibroAbierto/PaginaSettings" instance=ExtResource("2_o7frk")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -906.0
offset_top = -245.0
offset_right = -500.0
offset_bottom = 281.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.946448, 0.946448)

[node name="Titulo" parent="LibroAbierto/PaginaSettings/Settings" index="0"]
text = "AJUSTES"

[node name="VolumenMusica" type="HSlider" parent="LibroAbierto/PaginaSettings/Settings"]
layout_mode = 0
offset_left = 74.0
offset_top = 135.0
offset_right = 330.0
offset_bottom = 151.0

[node name="Label" type="Label" parent="LibroAbierto/PaginaSettings/Settings/VolumenMusica"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
text = "Volumen Música"
horizontal_alignment = 1

[node name="MuteMusica" type="CheckButton" parent="LibroAbierto/PaginaSettings/Settings/VolumenMusica"]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0

[node name="Label2" type="Label" parent="LibroAbierto/PaginaSettings/Settings/VolumenMusica"]
layout_mode = 0
offset_left = 168.0
offset_top = 16.6039
offset_right = 213.0
offset_bottom = 46.6039
text = "Mute"

[node name="VolumenSFX" type="HSlider" parent="LibroAbierto/PaginaSettings/Settings"]
layout_mode = 0
offset_left = 74.0
offset_top = 247.0
offset_right = 330.0
offset_bottom = 263.0

[node name="Label" type="Label" parent="LibroAbierto/PaginaSettings/Settings/VolumenSFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
text = "Volumen SFX
"
horizontal_alignment = 1

[node name="MuteSFX" type="CheckButton" parent="LibroAbierto/PaginaSettings/Settings/VolumenSFX"]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0

[node name="Label2" type="Label" parent="LibroAbierto/PaginaSettings/Settings/VolumenSFX"]
layout_mode = 0
offset_left = 168.0
offset_top = 17.6605
offset_right = 213.0
offset_bottom = 47.6605
text = "Mute"

[node name="Home" type="Button" parent="LibroAbierto/PaginaSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -203.0
offset_right = -395.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
text = "/--\\
|__|"

[node name="PaginaSettings2" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h17hg")

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaSettings2"]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("3_t8ss2")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaSettings2/BordeIlustracion3"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("4_jbp41")
expand_mode = 1

[node name="Home" type="Button" parent="LibroAbierto/PaginaSettings2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -203.0
offset_right = -395.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
text = "/--\\
|__|"

[connection signal="pressed" from="LibroAbierto/PaginaInicio/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="LibroAbierto/PaginaSettings/Settings/VolumenMusica" to="." method="_on_volumen_musica_value_changed"]
[connection signal="pressed" from="LibroAbierto/PaginaSettings/Settings/VolumenMusica/MuteMusica" to="." method="_on_mute_musica_pressed"]
[connection signal="value_changed" from="LibroAbierto/PaginaSettings/Settings/VolumenSFX" to="." method="_on_volumen_sfx_value_changed"]
[connection signal="pressed" from="LibroAbierto/PaginaSettings/Settings/VolumenSFX/MuteSFX" to="." method="_on_mute_sfx_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaSettings/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaSettings2/Home" to="." method="_on_home_pressed"]

[editable path="LibroAbierto/PaginaSettings/Settings"]
