[gd_scene load_steps=35 format=3 uid="uid://byeqj6jd7r2vl"]

[ext_resource type="Theme" uid="uid://cmcb4mmclu5ex" path="res://Fuentes/tema_libro.tres" id="1_rgpyg"]
[ext_resource type="Script" path="res://scripts/MenuPrincipal.gd" id="1_xdxr6"]
[ext_resource type="Texture2D" uid="uid://uo6y72gka3i6" path="res://texturas/menus/Mesa_Oscura.png" id="2_2wova"]
[ext_resource type="Texture2D" uid="uid://du0j2ib4uoe6b" path="res://texturas/menus/Libro_para_Victoria_y_derrota.png" id="2_7wfuc"]
[ext_resource type="PackedScene" uid="uid://c3dvk21fhqeoi" path="res://escenas/panel_menu.tscn" id="2_rx15a"]
[ext_resource type="Texture2D" uid="uid://b332yv2t8kynt" path="res://texturas/menus/libro_cerrado.png" id="5_ic5la"]
[ext_resource type="Texture2D" uid="uid://ds8j1l4sv3678" path="res://texturas/menus/Borde_Ilustraciones_Libro.png" id="5_ma7rj"]
[ext_resource type="Texture2D" uid="uid://cgrucv55xpoo3" path="res://texturas/menus/Menu_Inicio_Ilustracion.png" id="6_xlrri"]
[ext_resource type="PackedScene" uid="uid://dft4y2ambv4d3" path="res://escenas/pagina_settings.tscn" id="7_krxbc"]
[ext_resource type="Texture2D" uid="uid://d5m6ymst3es7" path="res://texturas/menus/Victoria_Libro.png" id="8_05w7k"]
[ext_resource type="Texture2D" uid="uid://cr5qcqw6tj6aw" path="res://texturas/menus/Derrota_Libro.png" id="9_86xqj"]
[ext_resource type="PackedScene" uid="uid://cu4ruf7b0vci4" path="res://escenas/medidor_locura.tscn" id="12_nd3xq"]
[ext_resource type="Texture2D" uid="uid://b7jk4ojghdi8l" path="res://texturas/menus/Smol_Boi.png" id="12_y0qd2"]
[ext_resource type="Texture2D" uid="uid://ctcb2b3n18aix" path="res://texturas/cartas/sacerdote.png" id="15_kit4b"]
[ext_resource type="Texture2D" uid="uid://c4g4cu7tbfmo4" path="res://texturas/cartas/Borde_Purpura.png" id="16_2442e"]
[ext_resource type="PackedScene" uid="uid://b80mbbnuqe78v" path="res://escenas/mazo_cartas.tscn" id="16_twf7g"]
[ext_resource type="Texture2D" uid="uid://bsoujiee88glm" path="res://texturas/cartas/Incenciar_Molino.jpg" id="17_dyobb"]
[ext_resource type="Texture2D" uid="uid://bovmgp7c4a3kg" path="res://texturas/cartas/Borde_Dorado.png" id="18_1akmy"]
[ext_resource type="Texture2D" uid="uid://dihxcwbah6160" path="res://texturas/cartas/Borde_Rojo.png" id="18_5pail"]
[ext_resource type="Texture2D" uid="uid://bk1b5bs1xirll" path="res://texturas/cartas/Plaga_ratas.png" id="18_82vj4"]
[ext_resource type="Texture2D" uid="uid://cxqvuum4hfm88" path="res://texturas/menus/Pasar_pagina.png" id="19_5jf37"]
[ext_resource type="Texture2D" uid="uid://c23a6r0v6jh2v" path="res://texturas/menus/Volver_pagina.png" id="20_ma2qo"]
[ext_resource type="Texture2D" uid="uid://bv5a4q2yhi204" path="res://texturas/menus/home.png" id="21_4qava"]
[ext_resource type="Texture2D" uid="uid://corx5wwjtbrkf" path="res://texturas/menus/home_pressed.png" id="22_ly484"]
[ext_resource type="PackedScene" uid="uid://b50qc4rv6vsgo" path="res://escenas/fade.tscn" id="24_b6nnq"]
[ext_resource type="PackedScene" uid="uid://dheidflovtqfd" path="res://escenas/score_request.tscn" id="25_j1t5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt4ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oms4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qebxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqjlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_criba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5bd0"]

[sub_resource type="InputEventKey" id="InputEventKey_8wxoh"]
keycode = 4194306
physical_keycode = 4194306
key_label = 4194306

[sub_resource type="Shortcut" id="Shortcut_n7q0k"]
events = [SubResource("InputEventKey_8wxoh")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5c2x"]

[node name="MenuPrincipal" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 47.0
offset_right = -27.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rgpyg")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gt4ad")
script = ExtResource("1_xdxr6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -320.0
offset_right = 584.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wova")
expand_mode = 1

[node name="LibroAbierto" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -283.0
offset_right = 441.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oms4q")

[node name="TextureLibro" type="TextureRect" parent="LibroAbierto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -299.0
offset_right = 415.5
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7wfuc")
expand_mode = 1

[node name="PaginaInicio" type="Panel" parent="LibroAbierto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qebxr")

[node name="Play" type="Button" parent="LibroAbierto/PaginaInicio" groups=["ui_button"]]
layout_mode = 0
offset_left = 225.5
offset_top = 126.0
offset_right = 390.5
offset_bottom = 191.0
text = "JUGAR"

[node name="Settings" type="Button" parent="LibroAbierto/PaginaInicio" groups=["ui_button"]]
layout_mode = 0
offset_left = 225.5
offset_top = 192.5
offset_right = 390.5
offset_bottom = 257.5
text = "AJUSTES"

[node name="GaleriaFake" type="Button" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 225.5
offset_top = 259.0
offset_right = 390.5
offset_bottom = 324.0
disabled = true
text = "GALERÍA"

[node name="Galeria" type="Button" parent="LibroAbierto/PaginaInicio" groups=["ui_button"]]
layout_mode = 0
offset_left = 225.5
offset_top = 259.0
offset_right = 390.5
offset_bottom = 324.0
text = "GALERÍA"

[node name="Credits" type="Button" parent="LibroAbierto/PaginaInicio" groups=["ui_button"]]
layout_mode = 0
offset_left = 225.5
offset_top = 325.5
offset_right = 390.5
offset_bottom = 390.5
text = "CRÉDITOS
"

[node name="Exit" type="Button" parent="LibroAbierto/PaginaInicio" groups=["ui_button"]]
layout_mode = 0
offset_left = 225.5
offset_top = 392.0
offset_right = 390.5
offset_bottom = 457.0
text = "SALIR"

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaInicio"]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("5_ma7rj")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaInicio/BordeIlustracion3"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("6_xlrri")
expand_mode = 1

[node name="PaginaSettings" parent="LibroAbierto" instance=ExtResource("7_krxbc")]
visible = false
layout_mode = 1

[node name="PaginaFinal" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qebxr")

[node name="Final" parent="LibroAbierto/PaginaFinal" instance=ExtResource("2_rx15a")]
layout_mode = 0
offset_left = 520.5
offset_top = 54.5
offset_right = 979.5
offset_bottom = 573.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_mqjlx")

[node name="Titulo" parent="LibroAbierto/PaginaFinal/Final" index="0"]
visible = false
offset_left = -384.0
offset_top = 15.0
offset_right = -29.0
offset_bottom = 111.0
text = "ME CAGO EN EL MISTERIO"

[node name="Score" type="Label" parent="LibroAbierto/PaginaFinal/Final"]
layout_mode = 0
offset_left = -416.0
offset_top = 132.0
offset_right = -12.0
offset_bottom = 200.0
theme_type_variation = &"HeaderLarge"
text = "666"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ranking" type="Label" parent="LibroAbierto/PaginaFinal/Final"]
layout_mode = 0
offset_left = -414.0
offset_top = 169.0
offset_right = -10.0
offset_bottom = 237.0
theme_type_variation = &"HeaderMedium"
text = "Ranking
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankingTextLabel" type="RichTextLabel" parent="LibroAbierto/PaginaFinal/Final/Ranking"]
layout_mode = 0
offset_left = 32.0
offset_top = 54.0
offset_right = 371.0
offset_bottom = 277.0

[node name="Victoria" type="Label" parent="LibroAbierto/PaginaFinal/Final"]
visible = false
layout_mode = 0
offset_left = -415.0
offset_top = 19.0
offset_right = -11.0
offset_bottom = 87.0
theme_type_variation = &"HeaderLarge"
text = "Victoria"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BordeIlustracion2" type="TextureRect" parent="LibroAbierto/PaginaFinal/Final/Victoria"]
layout_mode = 0
offset_left = 423.0
offset_top = -27.0
offset_right = 768.0
offset_bottom = 461.0
texture = ExtResource("5_ma7rj")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaFinal/Final/Victoria/BordeIlustracion2"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("8_05w7k")
expand_mode = 1

[node name="Label" type="Label" parent="LibroAbierto/PaginaFinal/Final/Victoria"]
layout_mode = 0
offset_left = 27.0
offset_top = 56.0
offset_right = 382.0
offset_bottom = 132.0
text = "Que el mundo sea engullido por las tinieblas una vez más, tu señor Pepafofo ha resurgido... ¡Bien hecho!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Derrota" type="Label" parent="LibroAbierto/PaginaFinal/Final"]
visible = false
layout_mode = 0
offset_left = -415.0
offset_top = 18.0
offset_right = -11.0
offset_bottom = 86.0
theme_type_variation = &"HeaderLarge"
text = "Derrota"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaFinal/Final/Derrota"]
layout_mode = 0
offset_left = 423.0
offset_top = -26.0
offset_right = 768.0
offset_bottom = 462.0
texture = ExtResource("5_ma7rj")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="LibroAbierto/PaginaFinal/Final/Derrota/BordeIlustracion3"]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 461.0
texture = ExtResource("9_86xqj")
expand_mode = 1

[node name="Label" type="Label" parent="LibroAbierto/PaginaFinal/Final/Derrota"]
layout_mode = 0
offset_left = 22.0
offset_top = 56.0
offset_right = 383.0
offset_bottom = 155.0
text = "El rey Adetokombo ha neutralizado tu patético intento de invocación y el mundo vivirá en calma un día más"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Historia" type="Label" parent="LibroAbierto/PaginaFinal/Final"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 109.0
offset_right = 274.0
offset_bottom = 168.0
theme_type_variation = &"HeaderLarge"
text = "Historia"
horizontal_alignment = 1
justification_flags = 162

[node name="TextoHistoria" type="RichTextLabel" parent="LibroAbierto/PaginaFinal/Final/Historia"]
layout_mode = 0
offset_left = -63.0
offset_top = 60.0
offset_right = 245.0
offset_bottom = 337.0
text = "Blablablablablabla
Blebleblebleblelbe
Blibliblibliblibliblibli
Bloblobloblobloblo
Blublublublublublubu
dijo el pez
C><"
scroll_active = false

[node name="PaginaHistoria" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qebxr")

[node name="RichTextLabel" type="RichTextLabel" parent="LibroAbierto/PaginaHistoria"]
layout_mode = 0
offset_left = 154.5
offset_top = 91.5
offset_right = 473.5
offset_bottom = 259.5
text = "Bienvenido a Airegin, una de las muchas tierras del rey Adetokumbo. Como siervo del rey demonio Pepapofo se te ha encomendado su ritual de invocación."

[node name="RichTextLabel2" type="RichTextLabel" parent="LibroAbierto/PaginaHistoria"]
layout_mode = 0
offset_left = 152.5
offset_top = 244.5
offset_right = 471.5
offset_bottom = 485.5
text = "Dentro de una semana será el momento preciso para invocar a tu señor y para ello tendrás que ganar adeptos para el ritual. Cada noche podrás usar dos cartas para sembrar el pánico entre la gente de Airegin y llenar el medidor de locura colectiva. "

[node name="RichTextLabel3" type="RichTextLabel" parent="LibroAbierto/PaginaHistoria"]
layout_mode = 0
offset_left = 553.5
offset_top = 79.5
offset_right = 872.5
offset_bottom = 270.5
text = "Pero ten cuidado, porque el rey podrá jugar dos cartas por el día para mantener la paz y el orden. Para ganar al rey deberás elegir bien tus cartas y conseguir al menos cien adeptos para el séptimo día."

[node name="Siguiente" type="Button" parent="LibroAbierto/PaginaHistoria" groups=["boton_pagina"]]
layout_mode = 0
offset_left = 799.5
offset_top = 435.5
offset_right = 925.5
offset_bottom = 606.5
scale = Vector2(0.567926, 0.567926)
icon = ExtResource("19_5jf37")

[node name="TextureRect" type="TextureRect" parent="LibroAbierto/PaginaHistoria"]
layout_mode = 0
offset_left = 540.5
offset_top = 276.5
offset_right = 819.5
offset_bottom = 489.5
texture = ExtResource("12_y0qd2")
expand_mode = 1

[node name="PaginaTutorial" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_criba")

[node name="ComoJugar" type="Label" parent="LibroAbierto/PaginaTutorial"]
layout_mode = 0
offset_left = 151.0
offset_top = 259.5
offset_right = 340.0
offset_bottom = 296.5
theme_type_variation = &"HeaderMedium"
text = "Reglas:"

[node name="parrafo" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/ComoJugar"]
clip_contents = false
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 328.0
offset_bottom = 222.0
text = "La partida dura 6 turnos. Cada noche podrás usar dos cartas para sembrar el pánico  y llenar el medidor de locura colectiva. Por el día, el rey podrá jugar dos cartas para bajar el medidor."

[node name="Cartas" type="Label" parent="LibroAbierto/PaginaTutorial"]
layout_mode = 0
offset_left = 533.0
offset_top = 41.5
offset_right = 722.0
offset_bottom = 78.5
theme_type_variation = &"HeaderMedium"
text = "Cartas:"

[node name="parrafo" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/Cartas"]
clip_contents = false
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 320.0
offset_bottom = 131.0
text = "Durante tu turno tendrás distintos tipos de cartas para jugar.
"

[node name="parrafo4" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/Cartas"]
clip_contents = false
layout_mode = 0
offset_left = 7.5
offset_top = 99.0
offset_right = 320.5
offset_bottom = 195.0
text = "Existen dos tipos de cartas:
"

[node name="parrafo2" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/Cartas"]
clip_contents = false
layout_mode = 0
offset_left = 104.5
offset_top = 128.0
offset_right = 341.5
offset_bottom = 279.0
text = "Las cartas de personajes te consiguen mejoras permanentes, pero a cambio no te da adeptos."

[node name="TextureRect" type="TextureRect" parent="LibroAbierto/PaginaTutorial/Cartas/parrafo2"]
layout_mode = 0
offset_left = -90.0
offset_top = 12.0
offset_right = -21.0
offset_bottom = 113.0
texture = ExtResource("15_kit4b")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LibroAbierto/PaginaTutorial/Cartas/parrafo2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -57.5
offset_right = 41.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_2442e")
expand_mode = 1

[node name="parrafo3" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/Cartas"]
clip_contents = false
layout_mode = 0
offset_left = 104.5
offset_top = 247.0
offset_right = 341.5
offset_bottom = 421.0
text = "Las cartas de acción te proporcionarán adeptos y tienen distintos atributos que, junto con otras cartas, pueden provocar un combo."

[node name="TextureRect2" type="TextureRect" parent="LibroAbierto/PaginaTutorial/Cartas/parrafo3"]
layout_mode = 0
offset_left = -90.0
offset_top = 36.0
offset_right = -21.0
offset_bottom = 137.0
texture = ExtResource("17_dyobb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LibroAbierto/PaginaTutorial/Cartas/parrafo3/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -57.5
offset_right = 41.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_5pail")
expand_mode = 1

[node name="ObjetivoJuego" type="Label" parent="LibroAbierto/PaginaTutorial"]
layout_mode = 0
offset_left = 151.0
offset_top = 89.5
offset_right = 385.0
offset_bottom = 131.5
theme_type_variation = &"HeaderMedium"
text = "Objetivo del juego:
"

[node name="parrafo" type="RichTextLabel" parent="LibroAbierto/PaginaTutorial/ObjetivoJuego"]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 256.0
offset_bottom = 160.0
text = "Consigue 100 adeptos a la secta ganar la partida. La barra lateral te indicará tu progreso."

[node name="medidor_locura" parent="LibroAbierto/PaginaTutorial/ObjetivoJuego" instance=ExtResource("12_nd3xq")]
offset_left = 233.0
offset_top = -209.0
offset_right = 425.0
offset_bottom = 855.0
scale = Vector2(0.458087, 0.458087)
script = null

[node name="medidor" parent="LibroAbierto/PaginaTutorial/ObjetivoJuego/medidor_locura" index="0"]
offset_left = 56.7578
offset_top = 187.737
offset_right = 176.758
offset_bottom = 851.737
value = 50.0
nine_patch_stretch = true

[node name="Sprite2D" parent="LibroAbierto/PaginaTutorial/ObjetivoJuego/medidor_locura" index="1"]
position = Vector2(-157.175, 790.243)

[node name="TextEdit" parent="LibroAbierto/PaginaTutorial/ObjetivoJuego/medidor_locura/Sprite2D" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Siguiente2" type="Button" parent="LibroAbierto/PaginaTutorial" groups=["boton_pagina"]]
layout_mode = 0
offset_left = 799.5
offset_top = 435.5
offset_right = 925.5
offset_bottom = 606.5
scale = Vector2(0.567926, 0.567926)
icon = ExtResource("19_5jf37")

[node name="PaginaCredits" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qebxr")

[node name="Credits" parent="LibroAbierto/PaginaCredits" instance=ExtResource("2_rx15a")]
layout_mode = 0
offset_left = 457.5
offset_top = 13.5
offset_right = 916.5
offset_bottom = 516.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_i5bd0")

[node name="Titulo" parent="LibroAbierto/PaginaCredits/Credits" index="0"]
offset_left = 31.0
offset_top = 20.0
offset_right = 435.0
offset_bottom = 88.0
text = "CRÉDITOS"

[node name="SeccionArte" type="Label" parent="LibroAbierto/PaginaCredits/Credits"]
layout_mode = 0
offset_left = 86.0
offset_top = 92.0
offset_right = 275.0
offset_bottom = 122.0
theme_type_variation = &"HeaderMedium"
text = "ARTE"

[node name="TextoArte" type="RichTextLabel" parent="LibroAbierto/PaginaCredits/Credits/SeccionArte"]
clip_contents = false
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 359.0
offset_bottom = 121.0
text = "Alathosxy
nubi_r"

[node name="SeccionProgramacion" type="Label" parent="LibroAbierto/PaginaCredits/Credits"]
layout_mode = 0
offset_left = 86.0
offset_top = 199.0
offset_right = 301.0
offset_bottom = 241.0
theme_type_variation = &"HeaderMedium"
text = "PROGRAMACIÓN"

[node name="TextoProgramacion" type="RichTextLabel" parent="LibroAbierto/PaginaCredits/Credits/SeccionProgramacion"]
clip_contents = false
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 360.0
offset_bottom = 150.0
text = "phoe_99
ATM98
bea3589
gynk0
"

[node name="SeccionSonido" type="Label" parent="LibroAbierto/PaginaCredits/Credits"]
layout_mode = 0
offset_left = 86.0
offset_top = 369.0
offset_right = 275.0
offset_bottom = 406.0
theme_type_variation = &"HeaderMedium"
text = "SONIDO
"

[node name="TextoSonido" type="RichTextLabel" parent="LibroAbierto/PaginaCredits/Credits/SeccionSonido"]
clip_contents = false
layout_mode = 0
offset_left = 6.0
offset_top = 31.0
offset_right = 357.0
offset_bottom = 121.0
text = "Pulgadrummer
Andres2751"

[node name="PaginaGaleria" type="Panel" parent="LibroAbierto"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qebxr")

[node name="Panel" parent="LibroAbierto/PaginaGaleria" instance=ExtResource("2_rx15a")]
layout_mode = 0
offset_left = 454.0
offset_top = 14.0
offset_right = 917.0
offset_bottom = 517.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_i5bd0")

[node name="Titulo" parent="LibroAbierto/PaginaGaleria/Panel" index="0"]
offset_left = -330.5
offset_top = 56.5
offset_right = 35.5
offset_bottom = 124.5
theme_override_font_sizes/font_size = 32
text = "Titulo de la carta"

[node name="MarcoCarta" type="TextureRect" parent="LibroAbierto/PaginaGaleria/Panel/Titulo" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 257.0
offset_top = -8.0
offset_right = 539.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_1akmy")
expand_mode = 3
stretch_mode = 4

[node name="ImagenCarta" type="TextureRect" parent="LibroAbierto/PaginaGaleria/Panel/Titulo/MarcoCarta"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.878
offset_top = -169.5
offset_right = 111.011
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01274, 1.01274)
texture = ExtResource("18_82vj4")
expand_mode = 3
stretch_mode = 4

[node name="Descripcion" type="RichTextLabel" parent="LibroAbierto/PaginaGaleria"]
clip_contents = false
layout_mode = 0
offset_left = 160.5
offset_top = 133.5
offset_right = 460.5
offset_bottom = 491.5
theme_override_font_sizes/normal_font_size = 24
text = "Texto de prueba con la descripción de la carta que se han currado nuestros compañeros artistas que menudo curro se han metido por favor entrad en esta pantallita para ver todas las cartas os lo suplico."

[node name="BordeIlustracion3" type="TextureRect" parent="LibroAbierto/PaginaGaleria"]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("5_ma7rj")
expand_mode = 1

[node name="BtnSiguiente" type="Button" parent="LibroAbierto/PaginaGaleria" groups=["boton_pagina"]]
layout_mode = 0
offset_left = 398.5
offset_top = 448.5
offset_right = 521.5
offset_bottom = 618.5
scale = Vector2(0.567926, 0.567926)
icon = ExtResource("19_5jf37")

[node name="Anterior" type="Button" parent="LibroAbierto/PaginaGaleria" groups=["boton_pagina"]]
layout_mode = 0
offset_left = 137.0
offset_top = 448.5
offset_right = 263.0
offset_bottom = 619.5
scale = Vector2(0.567926, 0.567926)
icon = ExtResource("20_ma2qo")

[node name="Home" type="TextureButton" parent="LibroAbierto" groups=["postit"]]
layout_mode = 0
offset_left = -61.0
offset_top = 45.0
offset_right = 76.0
offset_bottom = 200.0
shortcut = SubResource("Shortcut_n7q0k")
shortcut_in_tooltip = false
texture_normal = ExtResource("21_4qava")
texture_hover = ExtResource("22_ly484")
ignore_texture_size = true
stretch_mode = 0

[node name="LibroCerrado" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -283.0
offset_right = 219.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5c2x")

[node name="Fondo" type="TextureRect" parent="LibroCerrado"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -305.0
offset_right = 1137.0
offset_bottom = 1495.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_ic5la")

[node name="TituloJuego" type="TextureButton" parent="LibroCerrado"]
layout_mode = 0
offset_left = 37.0
offset_top = 9.0
offset_right = 408.0
offset_bottom = 548.0

[node name="MazoCartas" parent="." instance=ExtResource("16_twf7g")]
position = Vector2(1767, 754)

[node name="Fade" parent="." instance=ExtResource("24_b6nnq")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.0
offset_top = -312.0
offset_right = -581.0
offset_bottom = -312.0

[node name="ScoreRequest" parent="." instance=ExtResource("25_j1t5w")]

[connection signal="pressed" from="LibroAbierto/PaginaInicio/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Galeria" to="." method="_on_galeria_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaInicio/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaHistoria/Siguiente" to="." method="_on_tutorial_press"]
[connection signal="pressed" from="LibroAbierto/PaginaTutorial/Siguiente2" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaGaleria/BtnSiguiente" to="." method="_on_btn_siguiente_pressed"]
[connection signal="pressed" from="LibroAbierto/PaginaGaleria/Anterior" to="." method="_on_anterior_pressed"]
[connection signal="pressed" from="LibroAbierto/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="LibroCerrado/TituloJuego" to="." method="_on_titulo_juego_pressed"]

[editable path="LibroAbierto/PaginaFinal/Final"]
[editable path="LibroAbierto/PaginaTutorial/ObjetivoJuego/medidor_locura"]
[editable path="LibroAbierto/PaginaCredits/Credits"]
[editable path="LibroAbierto/PaginaGaleria/Panel"]
