[gd_scene load_steps=7 format=3 uid="uid://dft4y2ambv4d3"]

[ext_resource type="Script" path="res://scripts/pagina_settings.gd" id="1_14rop"]
[ext_resource type="Theme" uid="uid://cmcb4mmclu5ex" path="res://Fuentes/tema_libro.tres" id="1_eteud"]
[ext_resource type="Texture2D" uid="uid://ds8j1l4sv3678" path="res://texturas/menus/Borde_Ilustraciones_Libro.png" id="1_ogg57"]
[ext_resource type="PackedScene" uid="uid://c3dvk21fhqeoi" path="res://escenas/panel_menu.tscn" id="3_4gcmi"]
[ext_resource type="Texture2D" uid="uid://dhjtgwdq5ra7s" path="res://texturas/menus/Engranaje_de_opciones.png" id="4_12l2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h17hg"]

[node name="PaginaSettings" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -287.5
offset_right = 513.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eteud")
theme_override_styles/panel = SubResource("StyleBoxEmpty_h17hg")
script = ExtResource("1_14rop")

[node name="BordeIlustracion3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 528.5
offset_top = 47.5
offset_right = 873.5
offset_bottom = 535.5
texture = ExtResource("1_ogg57")
expand_mode = 1

[node name="IlustracionInicio" type="TextureRect" parent="BordeIlustracion3"]
layout_mode = 0
offset_left = 42.0
offset_top = 44.0
offset_right = 306.0
offset_bottom = 443.0
texture = ExtResource("4_12l2d")
expand_mode = 1
stretch_mode = 5

[node name="Settings" parent="." instance=ExtResource("3_4gcmi")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -906.0
offset_top = -230.0
offset_right = -500.0
offset_bottom = 296.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.946448, 0.946448)

[node name="Titulo" parent="Settings" index="0"]
offset_top = 12.679
offset_bottom = 80.679
text = "AJUSTES"

[node name="VolumenMaster" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 73.9607
offset_top = 119.394
offset_right = 329.961
offset_bottom = 148.394

[node name="Label" type="Label" parent="Settings/VolumenMaster"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
text = "Master"
horizontal_alignment = 1

[node name="MuteMaster" type="CheckButton" parent="Settings/VolumenMaster"]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0

[node name="Label2" type="Label" parent="Settings/VolumenMaster"]
layout_mode = 0
offset_left = 168.0
offset_top = 27.0
offset_right = 213.0
offset_bottom = 57.0
text = "Mute"

[node name="VolumenMusica" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 73.9607
offset_top = 231.394
offset_right = 329.961
offset_bottom = 260.394

[node name="Label" type="Label" parent="Settings/VolumenMusica"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
text = "Volumen Música"
horizontal_alignment = 1

[node name="MuteMusica" type="CheckButton" parent="Settings/VolumenMusica"]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0

[node name="Label2" type="Label" parent="Settings/VolumenMusica"]
layout_mode = 0
offset_left = 168.0
offset_top = 27.0
offset_right = 213.0
offset_bottom = 57.0
text = "Mute"

[node name="VolumenSFX" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 73.9607
offset_top = 343.394
offset_right = 329.961
offset_bottom = 372.394

[node name="Label" type="Label" parent="Settings/VolumenSFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
grow_horizontal = 2
text = "Volumen SFX
"
horizontal_alignment = 1

[node name="MuteSFX" type="CheckButton" parent="Settings/VolumenSFX"]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0

[node name="Label2" type="Label" parent="Settings/VolumenSFX"]
layout_mode = 0
offset_left = 168.0
offset_top = 27.0
offset_right = 213.0
offset_bottom = 57.0
text = "Mute"

[node name="SkipIa" type="CheckButton" parent="Settings"]
layout_mode = 0
offset_left = 265.62
offset_top = 433.875
offset_right = 309.62
offset_bottom = 477.875

[node name="Label" type="Label" parent="Settings/SkipIa"]
layout_mode = 0
offset_left = -166.341
offset_top = 3.47112
offset_right = -6.34064
offset_bottom = 33.4711
text = "Auto skip turno IA"

[connection signal="drag_ended" from="Settings/VolumenMaster" to="." method="_on_volumen_master_drag_ended"]
[connection signal="drag_started" from="Settings/VolumenMaster" to="." method="_on_volumen_master_drag_started"]
[connection signal="value_changed" from="Settings/VolumenMaster" to="." method="_on_volumen_master_value_changed"]
[connection signal="toggled" from="Settings/VolumenMaster/MuteMaster" to="." method="_on_mute_master_toggled"]
[connection signal="drag_ended" from="Settings/VolumenMusica" to="." method="_on_volumen_musica_drag_ended"]
[connection signal="drag_started" from="Settings/VolumenMusica" to="." method="_on_volumen_musica_drag_started"]
[connection signal="value_changed" from="Settings/VolumenMusica" to="." method="_on_volumen_musica_value_changed"]
[connection signal="toggled" from="Settings/VolumenMusica/MuteMusica" to="." method="_on_mute_musica_toggled"]
[connection signal="drag_ended" from="Settings/VolumenSFX" to="." method="_on_volumen_sfx_drag_ended"]
[connection signal="drag_started" from="Settings/VolumenSFX" to="." method="_on_volumen_sfx_drag_started"]
[connection signal="value_changed" from="Settings/VolumenSFX" to="." method="_on_volumen_sfx_value_changed"]
[connection signal="toggled" from="Settings/VolumenSFX/MuteSFX" to="." method="_on_mute_sfx_toggled"]
[connection signal="toggled" from="Settings/SkipIa" to="." method="_on_skip_ia_toggled"]

[editable path="Settings"]
