[gd_scene load_steps=3 format=3 uid="uid://cy5urn5n1wibs"]

[ext_resource type="Script" path="res://scripts/pasivasUI.gd" id="1_hg818"]
[ext_resource type="PackedScene" uid="uid://bhmjeb0ta4p58" path="res://escenas/carta_pasiva.tscn" id="2_q6wbb"]

[node name="pasivasUI" type="Node2D"]
script = ExtResource("1_hg818")

[node name="carta_pasiva" parent="." instance=ExtResource("2_q6wbb")]
position = Vector2(1064, 128)

[node name="carta_pasiva2" parent="." instance=ExtResource("2_q6wbb")]
position = Vector2(1064, 288)

[node name="carta_pasiva3" parent="." instance=ExtResource("2_q6wbb")]
position = Vector2(1064, 448)
