[gd_scene load_steps=5 format=3 uid="uid://cy5urn5n1wibs"]

[ext_resource type="Script" path="res://scripts/pasivasUI.gd" id="1_hg818"]
[ext_resource type="PackedScene" uid="uid://bhmjeb0ta4p58" path="res://escenas/carta_pasiva.tscn" id="2_q6wbb"]
[ext_resource type="Texture2D" uid="uid://dxysl04btnj38" path="res://texturas/Caballero_Maldito.jpg" id="3_b4ycr"]
[ext_resource type="Texture2D" uid="uid://0u1l81ja0ixj" path="res://texturas/cartas/Borde_Azul.png" id="4_6d5ah"]

[node name="pasivasUI" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = 48.0
offset_right = -272.0
offset_bottom = -600.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
script = ExtResource("1_hg818")

[node name="Caballero" parent="." instance=ExtResource("2_q6wbb")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 97.0
offset_bottom = 132.0
texto_descripcion = "Todo el pueblo teme al caballero, enloquecen mínimo 10 personas en cada turno."

[node name="Carta" parent="Caballero" index="2"]
texture = ExtResource("3_b4ycr")

[node name="Borde" type="Sprite2D" parent="Caballero/Carta" index="1"]
position = Vector2(-6.22272e-05, -12.7398)
scale = Vector2(0.995284, 0.981545)
texture = ExtResource("4_6d5ah")

[node name="Vigil" parent="." instance=ExtResource("2_q6wbb")]
layout_mode = 0
offset_left = 0.0
offset_top = 136.0
offset_right = 97.0
offset_bottom = 268.0
texto_descripcion = "El vigil esá fuera de sí, ansía vengar a su familia. Las cartas de fuego reciben una bonificación."

[node name="Cirujano" parent="." instance=ExtResource("2_q6wbb")]
layout_mode = 0
offset_left = 0.0
offset_top = 272.0
offset_right = 97.0
offset_bottom = 404.0
texto_descripcion = "El cirujano ha decidido que su negocio es poco rentable, ayudará a propagar enfermedades. Las cartas de peste reciben una bonificación."

[node name="Sacerdote" parent="." instance=ExtResource("2_q6wbb")]
layout_mode = 0
offset_left = 0.0
offset_top = 408.0
offset_right = 97.0
offset_bottom = 540.0
texto_descripcion = "El sacerdote ligó con el demonio que invocaste. Juntos, hacen un ritual que te permite robar otra mano de cartas sin perder el turno (click para activar)."

[connection signal="accion" from="Sacerdote" to="." method="_on_sacerdote_accion"]

[editable path="Caballero"]
